{
    "name": "gintho/lesbonnetsgris",
    "description": "Thème WordPress sur-mesure pour Les Bonnets Gris.",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "require": {},
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "squizlabs/php_codesniffer": "^3.9",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf"
    }
}
